
CREATE TABLE Task (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name VARCHAR(128) NOT NULL,
	Effort INTEGER NOT NULL
);

CREATE TABLE PreviousTask (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	TaskID INTEGER NOT NULL,
	PreviousTaskID INTEGER NOT NULL,
	
	CONSTRAINT fk_prevtask_task
		FOREIGN KEY (TaskID)
		REFERENCES Task(ID),
		
	CONSTRAINT fk_prevtask_previous
		FOREIGN KEY (PreviousTaskID)
		REFERENCES Task(ID)
);

CREATE TABLE Resource (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name VARCHAR(128) NOT NULL,
	Consumable BOOLEAN
);

CREATE TABLE ResourceRequirement (
	ResourceID INTEGER NOT NULL,
	TaskID INTEGER NOT NULL,
	Amount DOUBLE NOT NULL,
	PRIMARY KEY(ResourceID, TaskID),
	
	CONSTRAINT fk_rr_task
		FOREIGN KEY (TaskID)
		REFERENCES Task(ID),
		
	CONSTRAINT fk_rr_resource
		FOREIGN KEY (ResourceID)
		REFERENCES Resource(ID)
);

CREATE TABLE ResourceDiagramPoint (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	ResourceID INTEGER NOT NULL,
	TimePoint INTEGER NOT NULL,
	Amount DOUBLE NOT NULL,
	
	CONSTRAINT fk_rdp_resource
		FOREIGN KEY (ResourceID)
		REFERENCES Resource(ID)
);
		